.error-placeholder {
  width: 80%;
  height: 430px;
  margin: auto;
  display: grid;
  grid-template-columns: minmax(300px, 600px) minmax(500px, 1fr);
  grid-template-rows: auto auto 1fr;
  gap: 50px;
  grid-template-areas: 
    "image brand"
    "image title"
    "image description"
    "image actions";

  svg {
    grid-area: image;
    width: 100%;
    height: 100%;
  }

  .error-title {
    grid-area: title;
    text-align: left;
    margin: 0;
    color: $ui-red;

    i {
      color: inherit;
      top: 2px;
    }
  }

  .ui-brand {
    grid-area: brand;
    margin: 0 auto;
    padding: 0;
    border: 0;
    font-size: 50px;

    i {
      font-size: 36px;
    }
  }

  .error-description {
    grid-area: description;
    font-size: 16px;
  }

  .error-actions {
    grid-area: actions;
    display: flex;
    justify-content: space-around;
  }
}
