@media (max-width: $ui-tight-max-width) {
  .how-it-works-steps {
    flex-direction: column;

    .how-it-works-step {
      text-align: left;
      column-gap: $ui-large;
      grid-template-columns: 200px 1fr;
      grid-template-rows: 40px 1fr;
      grid-template-areas:
        "image title"
        "image description";

      &.inverted {
        grid-template-columns: 1fr 200px;
        grid-template-rows: 40px 1fr;
        grid-template-areas:
          "title image"
          "description image";
      }

      h3 {
        text-align: left;
        margin: 0;
      }

      svg {
        max-width: 200px;
      }

      p {
        text-align: left;
        margin: 0;
      }
    }
  }

  .currencies {
    padding-top: $ui-medium;
    padding-bottom: $ui-medium;

    .currencies-content {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .currency-items {
    align-self: center;
  }
}
